{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/install-signature", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(svg|css|jsx|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
